.container {
  text-align: center;
  font-size: 30px;

  .i {
    background: yellow;
    padding: 2px;
  }
  .o {
    background: red;
    color: white;
    padding: 2px;
  }
  .c {
    background: blue;
    color: white;
    padding: 2px;
  }
  .f {
    background: #000;
    padding: 2px;
    color: #fff;
  }
}

.container {
  height: 500px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px auto 50px;
  grid-template-areas:
    "h h h h h h h h h h h h  "
    "m m c c c c c c c c c c "
    "f f f f f f f f f f f f";
  .header {
    grid-area: h;
  }
  .menu {
    grid-area: m;
  }
  .content {
    grid-area: c;
  }
  .footer {
    grid-area: f;
  }
}

.contaienrOne {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
